# EmasTest01

./: build.gradle  gradle.properties
app/: build.gradle  common.gradle  dependencies.json  emasConfig.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aliyun-emas-services.json
app/src/main/java/com/emas/test052301/: App.java  EmasInit.java  ImageAdapter.java  JSExceptionAdapter.java  MainActivity.java  WXUserTrackAdapter.java  ZcacheHttpAdapter.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
