#SDK中心仓库
SDK_REPOSITORY_URL = http://nexus-ce.emas-poc.com/repository/maven-public/
SDK_REPOSITORY_USERNAME = developer
SDK_REPOSITORY_PASSWORD = fT&iXg$16jIh##yL
#产物仓库
CUSTOM_REPOSITORY_HOST = nexus.emas-ha.cn:8081
CUSTOM_REPOSITORY_USERNAME = developer
CUSTOM_REPOSITORY_PASSWORD = RSs6KfAdXJOrA6rx
#内网产物仓库
#CUSTOM_REPOSITORY_HOST = 158.1.0.149:50080
#CUSTOM_REPOSITORY_USERNAME = admin
#CUSTOM_REPOSITORY_PASSWORD = admin123